GOOGLE_ID=566820007017-d0ur4vah5a6800lm3ehteiisu45lmme2.apps.googleusercontent.com

GOOGLE_SECRET_ID=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


NEXTAUTH_URL=http://localhost:3000


NEXTAUTH_URL_INTERNAL=http://localhost:3000

NEXTAUTH_SECRET=9y9ZZA8W8p0nHst2+R/Eqn/nzGTBgS1m+Eh9OZyNm3Q=